<!DOCTYPE html>
<html>

<head>
    <title>Guide</title>
    <meta charset="UTF-8" />
    <link href="${pageContext.request.contextPath}/sources/style.css" rel="stylesheet" type="text/css">
</head>

<body class="presentational">

<h1>Welcome to FOREMAN</h1>
<h2>remote supplying service for building construction</h2>
<p>Guide</p>
<p>В разделе MATERIALS проверьте, описаны ли там необходимые материалы (если нужно, создайте материал: EDIT LIST -> заполните поля -> ADD).
    Это главный каталог, поэтому можно работать только с такими материалами, которые в нём описаны.</p>
<p>В разделе CONSTRUCTIONS перейдите на соответствующую стройку (если нужно, создайте стройку: EDIT LIST -> заполните поля -> ADD)</p>
<p>На странице стройки перейдите в раздел спецификаций (Bill of materials) и проверьте, имеются ли необходимые материалы
    в соответствующем количестве (если нужно, отредактируйте EDIT LIST -> заполните поля -> ADD). Заказывать по данной стройке можно
    только те материалы, которые присутствуют в спецификации по этой стройке (система не позволит выбрать иные материалы, а также
    превысить количество по спецификации).</p>
<p>Заказы (orders) меют 4 статуса. Редактировать можно только в первом статусе.</p>
<ul>
    <li>1.EDITABLE - можно редактировать.</li>
    <li>2.POSTED - размещен (отправлен снабженцу). Становится виден в правой части окна сотрудника стройки, а также на странице снабженца (mapping /supplier)</li>
    <li>3.SENT - материал отправлен на стройку. Становится виден в разделе ACCEPTANCE (приёмка).</li>
    <li>4.EXECUTED - в архиве. На стройке материал принят по факту и заказ подтверждён.</li>
</ul>
<p>В разделе ORDERS (левая часть) добавьте заказ (поля Order-ID, Time, Author (текущий пользователь) заполняются автоматически).
    Нажмите EDIT чтобы перейти на редактирование позиций (материалов и их количества). Когда заказ будет готов, нажмите POST.
    После этого заказ перейдёт в статус 2 и станет виден снабженцу.</p>
<p>Снабженец по факту отправки материалов на стройку по этому заказу нажимает SEND. После этого заказ перейдёт в статус 3 и
    станет виден в разделе ACCEPTANCE (приёмка).</p>
<p>В разделе ACCEPTANCE (левая часть) нажмите OPEN соответствующего заказа, чтобы проверить, соответствие полученных по факту
    материалов. Чтобы подтвердить заказ, нажмите CONFIRM. После этого заказ переходит в статус 4 (архив).
    В правой части отображается спецификация и там можно увидеть уменьшение остатков по позициям материалов при подтверждении.
</p>
<p>В настоящий момент security отключен (в процессе настройки). Приложение ещё пока не работает с русскими символами,
    при попытке внести в базу русские символы не будет работать корректно (в процессе настройки)</p>


</body>

</html>